{
  "pages": [
    "pages/index/index",
    "pages/hotel/request/request",
    "pages/hotel/results/results",
    "pages/hotel/detail/detail",
    "pages/hotel/order-preview/order-preview",
    "pages/hotel/manual-success/manual-success",
    "pages/customer/home/home",
    "pages/customer/mobile-itinerary/mobile-itinerary",
    "pages/customer/itinerary-tab/itinerary-tab",
    "pages/customer/day-detail/day-detail",
    "pages/customer/hotel-detail/hotel-detail",
    "pages/customer/transfer-detail/transfer-detail",
    "pages/customer/benefits/benefits",
    "pages/customer/review-card/review-card",
    "pages/customer/visit-dates/visit-dates",
    "pages/auth/login/login",
    "pages/operator/dashboard/dashboard",
    "pages/operator/hotel-orders/hotel-orders",
    "pages/operator/trip-management/trip-management",
    "pages/operator/review-summary/review-summary",
    "pages/operator/request-hall/request-hall",
    "pages/operator/customer-trip-detail/customer-trip-detail",
    "pages/operator/create-request/create-request",
    "pages/operator/request-detail/request-detail",
    "pages/operator/driver-summary/driver-summary",
    "pages/operator/drivers-by-region/drivers-by-region",
    "pages/operator/visit-bookings/visit-bookings",
    "pages/operator/visit-booking-detail/visit-booking-detail",
    "pages/driver/quick-quote/quick-quote",
    "pages/driver/home/home"
  ],
  "window": {
    "navigationBarTitleText": "Farland",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#8A91A1",
    "selectedColor": "#6672A8",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/hotel/request/request",
        "text": "酒店预订"
      },
      {
        "pagePath": "pages/customer/itinerary-tab/itinerary-tab",
        "text": "我的行程"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
