{
  "pages": [
    "pages/hotel/request/request",
    "pages/customer/home/home",
    "pages/index/index",
    "pages/customer/benefits/benefits",
    "pages/auth/login/login",
    "pages/operator/dashboard/dashboard",
    "pages/operator/request-hall/request-hall",
    "pages/operator/create-request/create-request",
    "pages/operator/request-detail/request-detail",
    "pages/operator/driver-summary/driver-summary",
    "pages/operator/drivers-by-region/drivers-by-region",
    "pages/driver/quick-quote/quick-quote",
    "pages/driver/home/home"
  ],
  "window": {
    "navigationBarTitleText": "Farland",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#627392",
    "selectedColor": "#5B6596",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/hotel/request/request",
        "text": "酒店预订",
        "iconPath": "assets/icons/tab-hotel.png",
        "selectedIconPath": "assets/icons/tab-hotel-active.png"
      },
      {
        "pagePath": "pages/customer/home/home",
        "text": "我的行程",
        "iconPath": "assets/icons/tab-trip.png",
        "selectedIconPath": "assets/icons/tab-trip-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
